FROM instructure/node:10

ENV APP_HOME /usr/src/app
ENV NODE_ENV test
ENV DISPLAY :99.0
ENV CHROME_BIN /usr/bin/google-chrome
ENV YARN_CACHE /home/docker/.cache/yarn

USER docker

RUN mkdir -p $APP_HOME/coverage $APP_HOME/node_modules $YARN_CACHE

USER root

RUN curl --silent "https://dl-ssl.google.com/linux/linux_signing_key.pub" | apt-key add - \
  && echo "deb https://dl.google.com/linux/chrome/deb/ stable main" > "/etc/apt/sources.list.d/google.list" \
  && apt-get update --quiet=2 \
  && apt-get install --quiet=2 google-chrome-stable > /dev/null \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/

COPY --chown=docker:docker . $APP_HOME

USER docker

RUN yarn config set prefer-offline true \
  && yarn config set no-progress true \
  && yarn config set cache-folder $YARN_CACHE

EXPOSE 9876
