FROM instructure/node:20

ENV APP_HOME=/usr/src/app
ENV NODE_ENV=test
ENV DISPLAY=:99.0
ENV CHROMIUM_BIN=/usr/bin/chromium
ENV YARN_CACHE=/home/docker/.cache/yarn

USER docker

RUN mkdir -p $APP_HOME/coverage $APP_HOME/node_modules $YARN_CACHE

USER root

RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys DCC9EFBF77E11517 \
  && apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 648ACFD622F3D138 \
  && apt-key adv --keyserver keyserver.ubuntu.com --recv-keys AA8E81B4331F7F50 \
  && apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 112695A0E562B32A \
  && echo "deb http://archive.debian.org/debian buster main \
           deb http://archive.debian.org/debian buster-updates main \
           deb http://archive.debian.org/debian-security buster/updates main" > "/etc/apt/sources.list.d/debian.list" \
  && echo "# Note: 2 blank lines are required between entries \
           Package: * \
           Pin: release a=eoan \
           Pin-Priority: 500 \

           Package: * \
           Pin: origin \"deb.debian.org\" \
           Pin-Priority: 300 \

           # Pattern includes 'chromium', 'chromium-browser' and similarly \
           # named dependencies: \
           Package: chromium* \
           Pin: origin \"deb.debian.org\" \
           Pin-Priority: 700" > "/etc/apt/preferences.d/chromium.pref" \
  && apt-get update --quiet=2 \
  && apt-get install --quiet=2 chromium > /dev/null \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/

COPY --chown=docker:docker . $APP_HOME

USER docker

RUN yarn config set prefer-offline true \
  && yarn config set no-progress true \
  && yarn config set cache-folder $YARN_CACHE

EXPOSE 9876
